<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="only html and css from darkcode">
    <title>https://www.youtube.com/watch?v=HV7DtH3J2PU from darkcode</title>
    <style>
        form>fieldset{
            border: none;
        }
        body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-color: rgb(52, 73, 110);
        }
        .box{
            width: auto;
            position: absolute;
            top: 40%; 
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: rgb(25, 25, 25);
            padding: 20px;
        }
        .box>fieldset>legend>h1{
            color: white;
            text-transform: uppercase;
            font-weight: bold;
        }
        .box>fieldset>input[type = "text"],.box>fieldset>input[type = "password"]{
            display: block;
            margin: 20px auto;
            background: none;
            text-align: center;
            border: 2px solid rgb(52, 152, 219);
            padding: 14px 10px;
            outline: none;
            color: white;
            border-radius: 24px;
            width: 200px;
            transition: 0.25s;
        }
        .box>fieldset>input[type = "text"]:focus,.box>fieldset>input[type = "password"]:focus{
            width: 280px;
            border-color: rgb(46, 204, 113);
        }
        .box>fieldset>input[type = "submit"]{
            border: 0;
            background: none;
            border: 2px solid rgb(52, 152, 219);
            border-radius: 24px;
            color: white;
            padding: 14px 40px;
            text-align: center;
            display: block;
            margin: 0 auto;
            cursor: pointer;
            transition: 0.25s;
        }
        .box>fieldset>input[type="submit"]:hover{
            background:rgb(46, 204, 113); /*background-color: 랑 background: 랑 똑같이 배경색 지정되네?ㄷㄷ */
        }
    </style>
</head>
<body>
    test
    <form class="box" action="index.html" method="POST">
        <fieldset>
            <legend><h1>Login</h1></legend>
            <input type="text" name="" placeholder="Username">
            <input type="password" name="" placeholder="Password">
            <input type="submit" name="" value="Login">
        </fieldset>
    </form>
</body>
</html>