<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #313131;
        }
        .slider{
            width: 800px;
            height: 400px;
            background-image: url("images/2-2.1.jpg");
            margin: 100px auto;
            animation: slide 10s infinite;
            box-shadow: 0 0 2px 5px gray;
        }
        @keyframes slide{
            15%{
                background-image: url("images/2-2.1.jpg");
            }
            50%{
                background-image: url("images/2-2.2.jpg");
            }
            75%{
                background-image: url("images/2-2.3.jpg");
            }
            100%{
                background-image: url("images/2-2.4.jpg");
            }
        }
    </style>
</head>
<body>
    <div class="slider">

    </div>
</body>
</html>