<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>test</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .dropbth{
            color: white;
            background-color: #4CAF50;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            width: 150px;
        }
        .dropdown{
            position: relative;
            display: inline-block;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 150px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        .dropdown-content>a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
        }
        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content{
            display: block;
        }
        .dropdown:hover .dropbth{
            background-color: #3e8e41;
        }
    </style>
</head>
<body>
    <div class="dropdown">
        <button class="dropbth">Dropdown</button>
            <span class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </span>
    </div><div class="dropdown">
        <button class="dropbth">Dropdown</button>
            <span class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </span>
    </div><div class="dropdown">
        <button class="dropbth">Dropdown</button>
            <span class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </span>
    </div>
</body>
</html>