<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive flex layout</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            height: 60px;
            width: 100vw;
            background-color: black;
            color: white;
            line-height: 60px;
        }
        article{
            width: 80vw;
            border: 2px solid black;
            height: 40vh;
            text-align: center;
            position: relative;
            left: 50%;
            transform: translateX(-50%);
            margin: 30px 0;
        }
        article>p{
            padding: 20px;
            line-height: 30px;
            font-size: 1.2em;
            font-weight: bold;
            color: rgb(197, 197, 197)
        }
        article>figure>img{
            width: 200px;
            height: 200px;
        }
        article>figure>img:nth-child(1){
            position: absolute;
            bottom: -80px;
            left: 6%;
            box-shadow: 0 0 5px 2px #a8a3a3;

        }
        article>figure>img:nth-child(2){
            position: absolute;
            bottom: -80px;
            left: 50%;
            transform: translateX(-50%);
            box-shadow: 0 0 5px 2px #a8a3a3;
        }
        article>figure>img:nth-child(3){
            position: absolute;
            bottom: -80px;
            box-shadow: 0 0 5px 2px #a8a3a3;
            right: 6%;
        }
        #f-l{
            margin: 100px auto -10px auto;
            display: flex;
            background-color: black;
            color: white;
            width: 80vw;
            height: 30vh;
        }
        #left_img{
            width: 40vw;
            height: 26vh;
            margin: 20px;
            background-image: url("images/2-2.4.jpg");
            box-shadow: 0 0 5px 2px white;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #f-l>p{
            font-weight: bold;
            font-size: 1.8em;
            padding: 20px;
            width: 60vw;
        }
        #f-r{
            display: flex;
            flex-direction: row-reverse;
            background-color: rgb(218, 218, 218);
            color: rgb(17, 17, 17);
            width: 80vw;
            height: 30vh;
            box-shadow: 0 0 5px 2px black;
            margin: 50px auto;
        }
        #right_img{
            width: 40vw;
            height: 26vh;
            margin: 20px;
            background-image: url("images/2-2.5.jpg");
            box-shadow: 0 0 5px 2px white;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        #f-r>p{
            font-weight: bold;
            font-size: 1.8em;
            padding: 20px;
            width: 60vw;
        }
        footer{
            width: 100vw;
            height: 80px;
            background-color: black;
            color: white;
            text-align: center;
            padding: 20px;
            font-size: 2em;
        }
        body{
            background-color:rgb(70, 70, 70)
        }
    </style>
</head>
<body>
    <header><h1>This header</h1></header>
    <article>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Eaque praesentium expedita qui dolor nostrum quisquam 
            illum nihil accusamus ipsam harum?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Eaque praesentium expedita qui dolor nostrum quisquam 
            illum nihil accusamus ipsam harum?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Eaque praesentium expedita qui dolor nostrum quisquam 
            illum nihil accusamus ipsam harum?
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Eaque praesentium expedita qui dolor nostrum quisquam 
            illum nihil accusamus ipsam harum?
        </p>
        <figure>
            <img src="images/2-2.1.jpg" alt="test1">
            <img src="images/2-2.2.jpg" alt="test2">
            <img src="images/2-2.3.jpg" alt="test3">
        </figure>
    </article>
    <section id="f-l">
        <div id="left_img"></div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Eaque praesentium expedita qui dolor nostrum quisquam 
            illum nihil accusamus ipsam harum?
        </p>      
    </section>
    <section id="f-r">
        <div id="right_img"></div>
        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
            Eaque praesentium expedita qui dolor nostrum quisquam 
            illum nihil accusamus ipsam harum?
        </p>
    </section>
    <footer>
        <p>
            This footer
        </p>
    </footer>
</body>
</html>