<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <meta name="description" content="This is Responsive Web Design">
    <meta name="keywords" content="Responsive, flex, layout">
    <title>test</title>
    <style>
        .container{
            border: 1px solid black;
            text-align: center;
        }
        header,nav,aside,section,section,article,footer{
            border: 1px solid black;
            margin: 10px;
            padding: 20px
        }
        main{
            display: flex;
        }
        main>aside{
            flex: 1;
        }
        main>section{
            flex: 2;
        }
        @media screen and (max-width:500px){
            main{
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>This header</h1>
        </header>
        <nav>
            This nav
        </nav>
        <main>
            <aside>
                This aside
            </aside>
            <section>
                <h1>This section</h1>
                <article>
                    <h2>This article1</h2>
                </article>
                <article>
                    <h2>This article1</h2>
                </article>
                <article>
                    <h2>This article1</h2>
                </article>
            </section>
            <aside>
                This asdie
            </aside>
        </main>
        <footer>
            This footer
        </footer>
    </div>
</body>
</html>