<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        #button_console{
            width: 300px;
            height: 100px;
            background: #e3e3e3;
            box-shadow: inset 0 0 30px 5px #c77575;
            box-shadow: inset 2px 2px 60px 5px #ff7979;
            position: relative;
            border-radius: 1000px;
            
        }
        input{
            width: 100px;
            height: 100px;
            background: #e3e3e3;
            position: absolute;
            top: 0;
            left: 0;
            border-radius: 100%;
            border: none;
            box-shadow: inset 0 0 30px 5px #ad29ff;
            font-weight: bold;
            font-size: 2em;
            cursor: pointer
        }
        
    </style>
    <script>
        function ButtonMove(self){
            var B = document.querySelector('input'); 
            var Body = document.querySelector('body');
            var BC = document.querySelector('#button_console');
           if(self.value==='ON'){
               B.style.backgroundColor='black';
               B.style.color='white';
               B.style.transition='0.5s';
               B.style.left='200px';
               Body.style.backgroundColor='black';
               BC.style.backgroundColor='#200a36';
               
               self.value='OFF'
           } else {
               B.style.backgroundColor='white';
               B.style.color='black';
               B.style.transition='0.5s';
               B.style.left='0';
               self.value='ON'         
               Body.style.backgroundColor='white';
               BC.style.backgroundColor='#e3e3e3';
           }
        }
    </script>
</head>
<body>
    <div id="button_console">
        <input type="button" value="ON" onclick="
          ButtonMove(this);
        ">
    </div>
</body>
</html>