<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            overflow-x: hidden;
        }
        .itemBx {
            border: 1px solid #000;
            width: 100px;
            height: 100px;
            margin: 40px;
        }
        .item1 {
            animation: 4s linear 0s infinite alternate item1;
            /* animation-delay: 애니메이션 시작s;
            animation-direction: 종료 후 리로드||역방향진행;
            animation-duration: 한 싸이클 소모시간;
            animation-iteration-count: 반복횟수 infinite무한반복;
            animation-name: keyframes 이름;
            animation-play-state: 애니메이션 멈추가나 다시 시작;
            animation-timing-function: 중간 상태 전환 시간간격;
            animation-fill-mode: 애니메이션이 시작||끝난 후 어떤 값 적용;    */
        }
        @keyframes item1 {
            from {
                width: 100px;
            }
            to {
                width: 200px;
            }
        }

        p {
            animation-duration: 3s;
            animation-name: slidein;
            animation-iteration-count: infinite;
        }

        @keyframes slidein {
            from {
                margin-left: 100%;
                width: 300%;
            }
            10% {
                font-size: 120%;
            }
            30% {
                font-size: 250%;
            }
            to {
                margin-left: 0%;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="itemBx item1"></div>
    <div class="itemBx item2"></div>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, modi.</p>
</body>
</html>